.principal{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 15% 50% 35%;
    grid-template-areas: "titulo foto"
                        "texto foto"
                        "extra foto";
    gap: 5px;

    &__titulo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    &__foto{
        grid-column: 2/3;
        grid-row: 1/4;
        background-image: url("../resources/foto-principal.jpg");
        background-size: cover;
        background-position: center;
        padding: 10px;
    }
    
    &__texto{
        padding-bottom: 50px;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .extra{
            grid-column: 1/2;
            grid-row: 3/4;
        
        &__texto{
            color: $color-claro;
            align-self: center;
        
        }
        
        &__alto{
            background-color: $color-oscuro;
        } 
        
        &__imagen{
            width: 190px;
            height: 195px;
            align-self: center;
            margin-left: 5px;
            &:hover{
                transform: scale(2,2);
            }
        } 
    }
}